<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Demo</title>
</head>
<body>
    <style>
        div{
            background: #659494;
            border: 5px solid rgb(173, 221, 230);
            margin: 5px;
            padding: 5px;
        }
        .section_grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
     
        .product4 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
     
        .product8 {
            grid-column: span 3;
        }
     
     
    </style>
     
    <section class="section_grid">
        <div>product 1</div>
        <div>product 2product 2product 2product 
            2product 2product 2product 2product 2product 2product 2product 2product 
            2product 2product 2product 2product 2
     
            product 2product 2product 2product 
            2product 2product 2product 2product 2</div>
        <div>product 3</div>
        <div class="product4">product 4</div>
        <div class="product5">product 5  </div>
        <div>product 6</div>
        <div>product 7</div>
        <div class="product8">product 8</div>
    </section>
</body>
</html>